# NovaMart-Backend

./: .env  .env.example  DUAL_AUTH_SETUP.md  README.md  docker-compose.yml  how to run.txt  mongo-init.js  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: ApplicationStartupConfig.java  MongoConfig.java  RateLimitingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  DebugController.java  OrderController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/ecommerce/domain/: Cart.java  Order.java  Product.java  Purchase.java  User.java
src/main/java/com/ecommerce/dto/: AuthenticationDTO.java  CartDTO.java  OrderDTO.java  ProductDTO.java  PurchaseDTO.java  UserDTO.java
src/main/java/com/ecommerce/exception/: CustomBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/filter/: RateLimitingFilter.java
src/main/java/com/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: DualAuthenticationFilter.java  JwtAuthenticationConverterCustom.java  JwtAuthenticationFilter.java
src/main/java/com/ecommerce/service/: AuthenticationService.java  CartService.java  OrderService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  JwtTokenService.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/util/: AppUtil.java  AuthenticationUtil.java  JwtUtil.java  MapperUtil.java
src/main/java/com/ecommerce/validation/: DeliveryDateValidator.java  DeliveryLocation.java  DeliveryTime.java  OrderStatus.java  ProductName.java  ValidDeliveryDate.java
src/main/resources/: application-dev.properties  application.properties
